{\rtf1\ansi \deff0 {\fonttbl {\f0\froman Times New Roman;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\paperh16838 \paperw12626 \margl576 \margr674 \margt1440 \margb1440 \plain \lang2057 \margb1718 \margr46 \margt1440 \margb1440 \fs42 \f0 \i \pard ~m Formuld vee Championshiop\plain \fs42 \lang2057 \par 
\par 
\par 
\par 
\fs22 \f0 \pard \qc VYING TIMES FOR RACE 6\par 
\pard \par 
\par 
\par 
\pard \li432 \tx432 \tx720 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \tx10800 \tx11520 \tx12240 \tx12960 \tx13680 \tx14400 \tx15120 \tx15840 \tx16560 \tx17280 \tx18000 \tx18720 \tx19440 \tx20160 \tx20880 \tx21600 \tx22320 \tx23040 \tx23760 \tx24480 \tx25200 \tx25920 \tx26640 EL CL                   CAR                                TIME ON LAP     BEHIND  KPH       MPH\par 
\pard \tx432 \tx720 \par 
\pard \tqr \tx1584 \tx1872 \tx2448 \tx4608 \tx6912 \tqr \tx7920 \tqr \tx8640 \tqdec \tx9360 \tqdec \tx10224 \tab \tab 1\tab \fs14 \f0 RW MME\tab Leastone JHOOO2\tab 0:51.08\tab 13\tab \tab 153.12\tab 95.14\par 
\pard \tqr \tx1584 \tx1872 \tx2448 \tx4608 \tx6912 \tqr \tx7920 \tqr \tx8640 \tqdec \tx9360 \tqdec \tx10224 \tab \tab \fs22 \f0 2\tab \fs18 \f0 Jermy CLARK\tab Spyder GAC\tab 0:51.59\tab 13\tab 0.51\tab 151.60\tab 94.20\par 
\pard \tqr \tx1584 \tx1872 \tx2448 \tx4608 \tx6912 \tqr \tx7920 \tqr \tx8640 \tqdec \tx9360 \tqdec \tx10224 \tab \fs22 \f0 3\tab 33\tab \fs18 \f0 Umh NECALL\tab Sheane GAC\tab \fs22 \f0 0-51.74\tab 6\tab \fs18 \f0 0.66\tab \fs22 \f0 151.16\tab 93.93\par 
\pard \tqr \tx1584 \tx1872 \tx2448 \tx4608 \tx6912 \tqr \tx7920 \tqr \tx8640 \tqdec \tx9360 \tqdec \tx10224 \tab \fs18 \f0 4\tab 15\tab John STAPLETON\tab Leastone JR002\tab 0-.51.91\tab 7\tab 0.83\tab 150.67\tab 93.62\par 
\pard \tqr \tx1584 \tx1872 \tx2448 \tx4608 \tx6912 \tqr \tx7920 \tqr \tx8640 \tqdec \tx9360 \tqdec \tx10224 \tab 5\tab 5\tab Brian SIMPSON\tab S@rab\tab 0:51.95\tab 7\tab 0.87\tab 150.55\tab 93.55\par 
\pard \tqr \tx1584 \tx1872 \tx2448 \tx4608 \tx6912 \tqr \tx7920 \tqr \tx8640 \tqdec \tx9360 \tqdec \tx10224 \tab 6\tab 3\tab Ion JORDAN\tab RoyaLe RP26\tab 0:52.25\tab 13\tab 1.17\tab 149.69\tab 93.01\par 
\pard \tqr \tx1584 \tx1872 \tx2448 \tx4608 \tx6912 \tqr \tx7920 \tqr \tx8640 \tqdec \tx9360 \tqdec \tx10224 \tab 7\tab 10\tab \fs14 \f0 Jon RANDALL\tab Kal"nn\tab 0:52.41\tab 4\tab 1.33\tab 149:23\tab 92.73\par 
\pard \tqr \tx1584 \tx1872 \tx2448 \tx4608 \tx6912 \tqr \tx7920 \tqr \tx8640 \tqdec \tx9360 \tqdec \tx10224 \tab \fs18 \f0 a\tab 47\tab John BOWLES\tab Ray 97B\tab 0:52.46\tab 9\tab 1.38\tab 149.09\tab 92.64\par 
\pard \tqr \tx1584 \tx1872 \tx2448 \tx4608 \tx6912 \tqr \tx7920 \tqr \tx8640 \tqdec \tx9360 \tqdec \tx10224 \tab 9\tab 7\tab Michoto MAFFEI\tab Spyder 98\tab 0:52.57\tab 10\tab 1.49\tab 148.78\tab 92.44\par 
\pard \tqr \tx1584 \tx1872 \tx2448 \tx4608 \tx6912 \tqr \tx7920 \tqr \tx8640 \tqdec \tx9360 \tqdec \tx10224 \tab 10\tab a\tab AL&n HANDING\tab Leastone JR002\tab 0:52.69\tab 13\tab \i 1.61\plain \fs18 \lang2057 \tab 148.44\tab 92.23\par 
\pard \tqr \tx1584 \tx1872 \tx2448 \tx4608 \tx6912 \tqr \tx7920 \tqr \tx8640 \tqdec \tx9360 \tqdec \tx10224 \tab 11\tab \fs14 \f0 45\tab BILL BURNETT\tab Sheane\tab 0..52.83\tab 13\tab 1.75\tab 148.04\tab 91.99\par 
\pard \tqr \tx1584 \tx1872 \tx2448 \tx4608 \tx6912 \tqr \tx7920 \tqr \tx8640 \tqdec \tx9360 \tqdec \tx10224 \tab \fs18 \f0 \i 12\plain \fs18 \lang2057 \tab 12\tab Simon ROBINSON\tab Leastone\tab 0:54.93\tab 4\tab 3.85\tab 142.38\tab 88.47\par 
\pard \tqr \tx1584 \tx1872 \tx2448 \tx4608 \tx6912 \tqr \tx7920 \tqr \tx8640 \tqdec \tx9360 \tqdec \tx10224 \tab 13\tab 11\tab \fs14 \f0 Dove JORDAN\tab Sheane 98\tab 0:55.37\tab 3\tab 4.29\tab 141.25\tab 87.77\par 
\pard \tqr \tx1584 \tx1872 \tx2448 \tx4608 \tx6912 \tqr \tx7920 \tqr \tx8640 \tqdec \tx9360 \tqdec \tx10224 \tab \fs18 \f0 14\tab 44\tab Trevor WELSH\tab Swrab\tab 1:02.09\tab 7\tab 11.01\tab 125.96\tab 78.27\par 
\pard \par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\pard \li864 \tx864 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \tx10800 \tx11520 \tx12240 \tx12960 \tx13680 \tx14400 \tx15120 \tx15840 \tx16560 \tx17280 \tx18000 \tx18720 \tx19440 \tx20160 \tx20880 \tx21600 \tx22320 \tx23040 \tx23760 \tx24480 \tx25200 \tx25920 \tx26640 \tx27360 cj\par 
\pard \tx864 \tx1440 \par 
\pard \sl480 \tx1296 \tx4752 \tx5760 \tqr \tx10512 \tab \fs22 \f0 UNISYS      service\tab 750MC\tab MALLORY PARK @- MST\tab sports timing\par 
\pard \sl480 \tx1440 \tx3888 \tx6048 \tqr \tx10512 \tab \fs14 \f0 DATE - 28-03-99\tab START - 10:02\tab WEATHERITRACK - SUNNY 1 DRY\tab ISSUED - 10-.14\par 
\pard \sl480 \par 
}